# BASE_URL = 'http://localhost:8000'
BASE_URL = 'http://192.168.100.195:8000'
SERVER_PREFIX = 'api/v1/'
PORT = '8000'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'lucky_draw'
DB_PORT = '3306'